.colum1 {
    flex-direction: column;
    display: flex;
    margin: auto !important;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.35);
    width: 60%;
    min-width: 305px;
    padding: 20px;
    margin-bottom: 2rem;
}

.colum2 {
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.35);
    width: 20%;
    min-width: 305px;
    padding: 20px;
    margin-bottom: 2rem;
}

.styInd {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    background: rgba(200, 188, 188, 0.46);

    margin-bottom: 20px;
    margin-top: 20px;
}

.sty² {
    margin-right: 45px;
    display: flex;
    flex-flow: column;
    
    background: rgba(200, 188, 188, 0.46);
    margin-left: 60px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.conteudo {
    color: white;
    display: flex;
    justify-content: space-between;
}

.imgind {
    width: 380px;
    
}

.imgcol2 {
    width: 10rem;

}

.textind {
    color: white;
}

.styInd:hover {
    border: 1px solid #ffff;
    border-radius: 16px;
    transition-duration: 1s;
    transition-delay: 0 6s;
}

.sty²:hover {
    border: 1px solid #ffff;
    border-radius: 16px;
    transition-duration: 1s;
    transition-delay: 0 6s;
}

div.container {
    width: 90%;
    margin: auto;
}

.principal {
    border: 1px solid white;
    display: grid;
    display: inline-block;


    background: rgba(200, 188, 188, 0.46);

    grid-template-columns: 50% 50%;

    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.imgPrincipal {

    width: 35rem;
}

.textocat {
    font-size: 1 6rem;

}

.moreinfo {
    background: rgba(200, 188, 188, 0.46);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0 5rem;
    padding-bottom: 0 5rem;

}

.conteudo1 {
    margin-top: 100px;
    text-align: center;
    background: rgba(0, 0, 0, 0.35);
    max-width: 70%;
    padding: 60px;
}

input {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 40px;
}

.btncad {
    background: rgba(0, 0, 0, 0.35);
    border: none !important;
    border-radius: 5px;
    padding: 1rem;
}

.center {

    display: flex;
    justify-content: center;
}

.btncad:hover {
    background-color: white;
}

select {
    background: rgba(94, 93, 93, 0.527);
    display: inline-block;
    margin-right: 23rem;
    color: white;
}

.busca {
    text-align: right;
    display: inline-block;
}

.division {
    border-bottom: 1px solid white;

    text-align: center;
}

.centro {
    text-align: center;

}

.textind {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 2rem;
    
}
.imagepop{
    width: 225px;
    height: 120px;
}
@media only screen and (max-width: 500px) {
    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;

    }

    #toggle:checked+.menu {
        display: block;

    }

    .dropdown {
        z-index: 4;
        display: none;
    }

    .mobile {
        display: block;
    }

    .conteudo {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .colum2 {

        background: rgba(53, 16, 16, 0.29);
    }
}