.imginfo{
    border-right: 1px solid white;
    margin: 20px;
    width: 270px;
    display: flex;
}
.info{
    border: 1px solid white;
    display:flex ;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.35);
}
.textinfo{
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    display: flex;
}
.options{
    
    color: white;
    margin-top: 30px;
    margin-bottom: 10px;

}
.ok{
    margin-left: 8px;
    color: greenyellow;
}
.avaliacao{
    margin-top: 30px;
    color:white;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.35);
}
.avaliacaomensagem{
    border-bottom: 1px solid white;
    display: block;
    margin: 30px;
}
.episodios{
    margin-right: 30px;
    padding: auto;
    margin-bottom: 30px;
    align-items: flex-end;
    width: 150px;
    background: rgba(0, 0, 0, 0.35);
    color: white;
    border: none;
    border-radius: 5px;
}
.buton{
    display: flex;
    align-items: flex-end;
}
.episodios:hover{background-color: white;
color: black;}
.infoani{
    display: flex;
    justify-content: space-between;
}
.span{
    margin: 10px;
    color: white;
}
li{
    margin-left: 30px;
    display: flex;
}
@media only screen and (max-width: 800px) {
    .imgind2{
        width: 100%;
    }
    .infoani{
        display: flex;
        flex-wrap: wrap;
    }
    .info{
        display:flex;
        flex-wrap: wrap;
    }
    input{
      
        width: 100%;
    }

    .form{
       align-items: center;
        
        width: 100%;
    }
   
    .colum1 {
        min-width: 62%;
        position: relative;
        z-index: -1;
    }
    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        position: absolute;
        z-index: 1;
        background: #AD2E4D;
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;

    }
    #toggle {
        position: absolute;
        z-index: 2;
    }

    #toggle:checked+.menu {
        display: block;
        
    }

    .dropdown {
        z-index: 1;
        display: none;
    }

    .mobile {
        display: block;
    }

    .conteudo {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .colum2 {
        width: 100%;
        min-width: 60%;
        background: rgba(53, 16, 16, 0.29);
    }
    .dropdown-content{
        background-color: rgba(53, 16, 16, 0.29); ;
        z-index: 1;
        position: absolute;
    }
    .styind {
        text-align:center;
        min-width: 255px;
        display: flex;
        align-items: center
    }
    .textind{
        align-items:center;
    }
    .styÂ²{
        text-align:center;
        min-width: 255px;
        display: flex;
        align-items: center;
        width: 250px;
    }
    .nav {
    align-items: center;
    }
}


